USER_NAME=postgres
HOST=localhost
PORT=5432
USER_PASSWORD=postgres
USER_DATABASE=supabase_main
SUPABASE_PWD=projetoic#

NEXT_PUBLIC_SUPABASE_URL=https://oprrvmlgcaasjxnrtens.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wcnJ2bWxnY2Fhc2p4bnJ0ZW5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2NDU3OTMsImV4cCI6MjA2NzIyMTc5M30.0-dkK7vBLIiO85ORVozOuKm1Zdn77QCjeqj1ADEPnQo
